; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = Configure devices via WiFi + UART, with JSON-form described interface.
env_default = d1_mini
src_dir = src/firmware
data_dir = src/firmware/data

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
#upload_flags = --spiffs
monitor_speed = 115200
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
